spring.application.name=organized-scan

spring.security.oauth2.client.registration.github.client-id=Ov23liTzKRI5A47nomHv
spring.security.oauth2.client.registration.github.client-secret=c42a35e12d0f0d6615d6e87d981a4c1c2bc146fe

spring.mvc.hiddenmethod.filter.enabled=true