spring.application.name=organized-scan

# Postgres local (ajuste conforme seu compose)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/organizedscan
spring.datasource.username=organizedscan
spring.datasource.password=organizedscan

# JPA/Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db

# Thymeleaf: enable hidden _method (DELETE/PUT)
spring.mvc.hiddenmethod.filter.enabled=true

# OAuth (quando for testar de novo)
spring.security.oauth2.client.registration.github.client-id=Ov23liTzKRI5A47nomHv
spring.security.oauth2.client.registration.github.client-secret=fe8972c251403be3599a5f66c870ba7cfb145512
spring.security.oauth2.client.registration.github.redirect-uri=localhost:8080/login/oauth2/code/github
